
<!DOCTYPE html>
<html>
<link rel="stylesheet" href="estilos.css">

<body>
    <style>
.button {
    border: none;
    color: rgb(52, 44, 213);
    padding: 18px 28px;
    text-align:center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 110px 200px;
    background-color: #b61edd;

}
  
  .button2 {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: center;
    font-size: 16px;
    margin: 115px 200px;
    background-color: #b61edd;
  }
  body{
    background-color: rgb(125, 19, 149);
    text-align: center;
    font-family: Bruh Script ;
      font-style: oblique;
  }
</style>

<h1>quanto voce pega na elevação lateral??</h1>
<button class="button2" >
    <a href= "./img/frango.webp">2KG</a>
    </button>
<button class="button" onmouseover="moveButton(this)">14KG</button>



<script>
    function moveButton(x) {
        marginX = Math.floor(Math.random()*600)
        marginY = Math.floor(Math.random()*600)

        x.style.margin = marginY.toString() + 'px ' + marginX.toString() + 'px'
    }
</script>
</body>
</html>